[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=435
Class=LaTeXView
Document=chapterText\Chapter1.tex

[Frame0_View0,0]
TopLine=0
Cursor=43

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=435
Class=LaTeXView
Document=chapterText\Chapter12.tex

[Frame1_View0,0]
TopLine=8
Cursor=9960

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=435
Class=LaTeXView
Document=BesturingsSystemen.tex

[Frame2_View0,0]
TopLine=9
Cursor=478

[SessionInfo]
FrameCount=3
ActiveFrame=2

