\contentsline {part}{1:\hspace {1em}Overview}{3}
\contentsline {section}{\numberline {1:}Introduction}{3}
\contentsline {subsection}{\numberline {1}Leeg}{3}
\contentsline {section}{\numberline {2:}System Stuctures}{4}
\contentsline {part}{2:\hspace {1em}Process Management}{5}
\contentsline {section}{\numberline {3:}Process Concept}{5}
\contentsline {section}{\numberline {4:}Multithreaded Programming}{6}
\contentsline {section}{\numberline {5:}Process Scheduling}{7}
\contentsline {section}{\numberline {6:}Synchronization}{8}
\contentsline {section}{\numberline {7:}Deadlocks}{9}
\contentsline {part}{3:\hspace {1em}Memory management}{10}
\contentsline {section}{\numberline {8:}Memory-Management Strategies}{10}
\contentsline {section}{\numberline {9:}Virtual-Memory Management}{11}
\contentsline {part}{4:\hspace {1em}Storage management}{12}
\contentsline {section}{\numberline {10:}File System}{12}
\contentsline {section}{\numberline {11:}Implementing File-Systems}{13}
\contentsline {section}{\numberline {12:}Mass-Storage Structure}{14}
\contentsline {subsection}{\numberline {1}Overview of Mass-Storage Structure}{14}
\contentsline {subsubsection}{\numberline {1.1}Magnetic Disks}{14}
\contentsline {paragraph}{Fysieke eigenschappen}{14}
\contentsline {paragraph}{I/O bus}{14}
\contentsline {paragraph}{Controllers}{14}
\contentsline {subsubsection}{\numberline {1.2}Solid-State Disks}{15}
\contentsline {paragraph}{Eigenschappen}{15}
\contentsline {paragraph}{Toepassingen}{15}
\contentsline {paragraph}{Opmerkingen}{15}
\contentsline {subsubsection}{\numberline {1.3}Magnetic Tapes}{15}
\contentsline {paragraph}{Eigenschappen}{15}
\contentsline {subsection}{\numberline {2}Disk Structure}{15}
\contentsline {paragraph}{Constant Linear Velocity (CLV)}{16}
\contentsline {paragraph}{Constant Angular Velocity (CAV)}{16}
\contentsline {subsection}{\numberline {3}Disk Attachment}{16}
\contentsline {subsubsection}{\numberline {3.1}Host-Attached Storage}{16}
\contentsline {subsubsection}{\numberline {3.2}Network-Attached Storage}{16}
\contentsline {subsubsection}{\numberline {3.3}Storage-Area Network}{17}
\contentsline {subsection}{\numberline {4}Disk Scheduling}{17}
\contentsline {subsubsection}{\numberline {4.1}FCFS Scheduling}{17}
\contentsline {subsubsection}{\numberline {4.2}SSTF Scheduling}{17}
\contentsline {subsubsection}{\numberline {4.3}SCAN Scheduling}{17}
\contentsline {subsubsection}{\numberline {4.4}C-SCAN Scheduling}{18}
\contentsline {subsubsection}{\numberline {4.5}LOOK Scheduling}{18}
\contentsline {subsubsection}{\numberline {4.6}Selection of a Disk-Scheduling Algorithm}{18}
\contentsline {subsection}{\numberline {5}Disk Management}{18}
\contentsline {subsubsection}{\numberline {5.1}Disk Formatting}{18}
\contentsline {paragraph}{Low-level formatting}{18}
\contentsline {subsubsection}{\numberline {5.2}Boot Block}{19}
\contentsline {subsubsection}{\numberline {5.3}Bad Blocks}{19}
\contentsline {subsection}{\numberline {6}Swap-Space Management}{19}
\contentsline {subsubsection}{\numberline {6.1}Swap-Space Use}{19}
\contentsline {subsubsection}{\numberline {6.2}Swap-Space Location}{19}
\contentsline {subsubsection}{\numberline {6.3}Swap-Space Management: An Example}{19}
\contentsline {subsection}{\numberline {7}RAID Structure}{19}
\contentsline {subsubsection}{\numberline {7.1}Improvement of Reliability via Redundancy}{19}
\contentsline {subsubsection}{\numberline {7.2}Improvement in Performance via Parallelism}{19}
\contentsline {subsubsection}{\numberline {7.3}RAID Levels}{19}
\contentsline {subsubsection}{\numberline {7.4}Extensions}{19}
\contentsline {subsubsection}{\numberline {7.5}Problems with RAID}{19}
\contentsline {subsection}{\numberline {8}Stable-Storage Implementation}{19}
\contentsline {subsection}{\numberline {9}Summary}{19}
