/*********************************************
 * OPL 12.5.1.0 Data
 * Author: Stijn
 * Creation Date: 16-dec.-2015 at 16:49:23
 *********************************************/

 nbInspecteurs = 3;
 
 SheetConnection bestand("3.5.xlsx");
 
// uurloon = [18, 12, 21];
// snelheid = [360, 270, 210];
// accuraatheid = [0.98, 0.99, 96];

uurloon from SheetRead(bestand, "D2:D4");
snelheid from SheetRead(bestand, "B2:B4");
accuraatheid from SheetRead(bestand, "C2:C4");

werkuren to SheetWrite(bestand, "E2:E4");